<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>AdaptaSlider: Basic Use</title>
    <meta name="author" content="Cory Hughart, coryhughart.com" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
        }
       .container {
            width: 90%;
            margin: 0 auto;
        }
        .header h1 {
            text-align: center;
        }
        ul.nav {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        ul.nav li {
            display: inline-block;
            margin: 0 10px;
            padding: 0;
        }
        .slider-nav {
            text-align: center;
        }
        .active {
            font-weight: bold;
        }
        #slider {
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #slider img {
            width: 100%;
        }
        #slider li {
            position: relative;
            display: none;
            width: 100%;
            height: 0;
            padding-bottom: 66%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% auto;
        }
        #slider li.current {
            display: block;
        }
        #slider .quote {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        #slider .quote blockquote {
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            color: #FFF;
            text-shadow: 0 0 5px #000, 0 1px 0 #000;
            margin: 1em;
        }
        #slider .quote p {
            font-family: sans-serif;
            font-size: 1em;
            color: #CCC;
            text-align: right;
            background-color: rgba(0,0,0,0.33);
            padding: 5px;
            margin: 1em;
        }
        @media only screen and (max-width: 480px) {
            #slider .quote blockquote {
                font-size: 1em;
                margin: 0.5em;
            }
            #slider .quote p {
                font-size: 0.66em;
                margin: 0;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 760px) {
            #slider .quote blockquote {
                font-size: 1.5em;
                margin: 0.75em;
            }
            #slider .quote p {
                font-size: 0.75em;
                margin: 0.5em;
            }
        }
        @media only screen and (min-width: 1138px) {
            .container {
                width: 1024px;
            }
        }
    </style>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h1><a href="../index.html">AdaptaSlider</a></h1>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="default.html">Default</a></li>
            <li>Basic</li>
            <li><a href="create-controls.html">Create Controls</a></li>
            <li><a href="advanced.html">Advanced</a></li>
        </ul>
    </nav>
    <div class="slider-wrapper">
    	<ul id="slider">
    		<li class="current" style="background-image: url(../img/1.jpg);">
                <div class="quote">
                    <blockquote>“Extinction is the rule. Survival is the exception.”</blockquote>
                    <p>― Carl Sagan, <i>The Varieties of Scientific Experience: A Personal View of the Search for God</i></p>
                </div>
            </li>
    		<li style="background-image: url(../img/2.jpg);">
                <div class="quote">
                    <blockquote>“...a species must adapt to new conditions in order to survive...the human race consequently finds itself in a new habitat to which it must adapt its thinking.”</blockquote>
                    <p>― Albert Einstein, <i>Only Then Shall We Find Courage</i></p>
                </div>
            </li>
    		<li style="background-image: url(../img/3.jpg);">
                <div class="quote">
                    <blockquote>“It is not the strongest of the species that survives, nor the most intelligent, but rather the one most adaptable to change.”</blockquote>
                    <p>― Never actually said by Darwin, but it's a nice paraphrase</p>
                </div>
            </li>
    		<li style="background-image: url(../img/4.jpg);">
                <div class="quote">
                    <blockquote>“Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.”</blockquote>
                    <p>― Neil deGrasse Tyson, <i>The Sky Is Not the Limit: Adventures of an Urban Astrophysicist</i></p>
                </div>
            </li>
    	</ul>
        <div class="slider-nav">
            <!-- All buttons are provided in the HTML, including one for each slide -->
            <!-- This way you can control the select buttons yourself, via PHP, JS, etc -->
            <!-- If you do add slides/select buttons during runtime, be sure to call $('#slider').adaptaSlider() to update -->
            <button type="button" class="slider-prev">prev</button>
            <button type="button" class="slider-select">1</button>
            <button type="button" class="slider-select">2</button>
            <button type="button" class="slider-select">3</button>
            <button type="button" class="slider-select">4</button>
            <button type="button" class="slider-next">next</button>
        </div>
    </div>
    <div class="info">
        <h2>AdaptaSlider: Basic Use</h2>
        <p>Here we're using a CSS technique that crops images to a specific aspect ratio.</p>
    </div>
</div>

<script src="../js/jquery.adaptaslider.js"></script>
<script>
	// $(document).ready equivalent
	$(function() {
        //$('#slider').adaptaSlider();
        $('#slider').adaptaSlider({
            mode: 'fade',
            autoPlay: true,
            prevButton: '.slider-prev',
            nextButton: '.slider-next',
            selectButton: '.slider-select',
            verbose: true
        });
    });
</script>

</body>
</html>